[Config]
# For key strings please refer to https://msdn.microsoft.com/en-us/library/system.windows.forms.keys
FishingKey=F5

# Controller button for fishing
# See http://pastebin.com/guYd0ht4
# Default is 209, Left stick click
FishingButton=209

# Set this to true to fish anywhere by pressing the fishing key
# (don't blame me for breaking the immersion when you fish on land!)
FishAnywhere=false
