[Config]
# For key strings please refer to https://msdn.microsoft.com/en-us/library/system.windows.forms.keys
FishingKey=F5

# Controller button for fishing
# See http://pastebin.com/guYd0ht4
# Default is 230, Left stick click
FishingButton=230

# Set this to true to fish anywhere by pressing the fishing key
FishAnywhere=false

# Set this to true to clean up fishing areas when player sells fish
# This will reduce lags if player caught a lot of items
EntityCleanup=true

# Percentage chance of catching nothing
ChanceNothing=5

# Percentage chance of catching junk
# If you don't like catching junk items, set this value to 0
# Note: chance of catching fish will be (100-ChanceNothing-ChanceJunk)%
ChanceJunk=35

# Maximum number of fish that can be stored in player's inventory
BackpackSize=30

# Time it takes to catch something, in seconds
WaitTime=5
